# car-rest-service

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
keycloak/config/: realm.json
src/main/java/com/brimstone/car/rest/service/: CarRestServiceApplication.java
src/main/java/com/brimstone/car/rest/service/config/: KeycloakClientConfig.java  MapperConfig.java  SecurityConfig.java
src/main/java/com/brimstone/car/rest/service/controller/: CarController.java  KeycloakController.java
src/main/java/com/brimstone/car/rest/service/exception/: GlobalExceptionHandler.java
src/main/java/com/brimstone/car/rest/service/repository/: CarRepository.java  CategoryRepository.java
src/main/java/com/brimstone/car/rest/service/security/: JwtAuthConverter.java  JwtAuthenticationEntryPoint.java
src/main/java/com/brimstone/car/rest/service/service/: CarService.java  CategoryService.java  KeycloakService.java
src/main/java/com/brimstone/car/rest/service/util/: AppStartupListener.java  SequenceGenerator.java
src/main/java/com/brimstone/car_rest_service/: CarRestServiceApplication.java
src/main/java/com/brimstone/car_rest_service/config/: KeycloakClientConfig.java  MapperConfig.java  SecurityConfig.java
src/main/java/com/brimstone/car_rest_service/controller/: CarController.java  KeycloakController.java
src/main/java/com/brimstone/car_rest_service/exception/: GlobalExceptionHandler.java
src/main/java/com/brimstone/car_rest_service/exception/car/: CarByObjectIdNotFoundException.java
src/main/java/com/brimstone/car_rest_service/exception/category/: CategoryByIdNotFoundException.java  CategoryByNameNotFoundException.java
src/main/java/com/brimstone/car_rest_service/exception/keycloak/: KeycloakUserProvideInvalidCredentialsException.java
src/main/java/com/brimstone/car_rest_service/exception/model/: CustomRuntimeException.java  ErrorResponse.java
src/main/java/com/brimstone/car_rest_service/model/dto/car/: CarCreationDto.java  CarDto.java  CarSortingOptionsDto.java  CarUpdateDto.java
src/main/java/com/brimstone/car_rest_service/model/dto/category/: CategoryCreationDto.java  CategoryDto.java  CategoryUpdateDto.java
src/main/java/com/brimstone/car_rest_service/model/dto/user/: KeycloakUserCredentialsDto.java
src/main/java/com/brimstone/car_rest_service/model/entity/: Car.java  Category.java
src/main/java/com/brimstone/car_rest_service/model/pojo/: YearRange.java
src/main/java/com/brimstone/car_rest_service/repository/: CarRepository.java  CategoryRepository.java
src/main/java/com/brimstone/car_rest_service/security/: JwtAuthConverter.java  JwtAuthenticationEntryPoint.java
src/main/java/com/brimstone/car_rest_service/service/: CarService.java  CategoryService.java  KeycloakService.java
src/main/java/com/brimstone/car_rest_service/service/impl/: CarServiceImpl.java  CategoryServiceImpl.java  KeycloakServiceImpl.java
src/main/java/com/brimstone/car_rest_service/util/: AppStartupListener.java  SequenceGenerator.java
src/main/java/com/brimstone/car_rest_service/util/mapper/: CarMapper.java  CategoryMapper.java
src/main/java/com/brimstone/car_rest_service/util/specification/: CarSpecification.java
src/main/java/com/brimstone/car_rest_service/util/swagger/: CarOpenApi.java  KeycloakOpenApi.java
src/main/java/com/foxminded/car_rest_service/: AppStartupListener.java  CarRestServiceApplication.java
src/main/java/com/foxminded/car_rest_service/config/: MapperConfig.java  SecurityConfig.java
src/main/java/com/foxminded/car_rest_service/controller/: CarController.java
src/main/java/com/foxminded/car_rest_service/exception/: GlobalExceptionHandler.java
src/main/java/com/foxminded/car_rest_service/exception/car/: CarByIdNotFoundException.java  CarByObjectIdNotFoundException.java
src/main/java/com/foxminded/car_rest_service/exception/category/: CategoryByIdNotFoundException.java  CategoryByNameNotFoundException.java
src/main/java/com/foxminded/car_rest_service/exception/model/: CustomRuntimeException.java  ErrorResponse.java
src/main/java/com/foxminded/car_rest_service/model/: Car.java  Category.java
src/main/java/com/foxminded/car_rest_service/model/dto/: CarCreationDto.java  CarDto.java
src/main/java/com/foxminded/car_rest_service/model/dto/car/: CarCreationDto.java  CarDto.java  CarSortingOptionsDto.java  CarUpdateDto.java
src/main/java/com/foxminded/car_rest_service/model/dto/category/: CategoryCreationDto.java  CategoryDto.java  CategoryUpdateDto.java
src/main/java/com/foxminded/car_rest_service/model/entity/: Car.java  Category.java
src/main/java/com/foxminded/car_rest_service/model/pojo/: YearRange.java
src/main/java/com/foxminded/car_rest_service/repository/: CarRepository.java  CategoryRepository.java
src/main/java/com/foxminded/car_rest_service/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java
src/main/java/com/foxminded/car_rest_service/service/: CarService.java  CategoryService.java
src/main/java/com/foxminded/car_rest_service/service/impl/: CarServiceImpl.java  CategoryServiceImpl.java
src/main/java/com/foxminded/car_rest_service/util/: AppStartupListener.java  SequenceGenerator.java
src/main/java/com/foxminded/car_rest_service/util/mapper/: CarMapper.java  CategoryMapper.java
src/main/java/com/foxminded/car_rest_service/util/specification/: CarSpecification.java
src/main/resources/: application-docker.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init_car_tables.sql
src/test/java/com/brimstone/car/rest/service/controller/: CarControllerTest.java
src/test/java/com/brimstone/car_rest_service/controller/: CarControllerTest.java
src/test/java/com/brimstone/car_rest_service/service/: CarServiceTest.java  CategoryServiceTest.java
src/test/java/com/brimstone/car_rest_service/util/specification/: CarSpecificationTest.java
src/test/java/com/foxminded/car_rest_service/controller/: CarControllerTest.java
src/test/java/com/foxminded/car_rest_service/service/: CarServiceTest.java  CategoryServiceTest.java
src/test/resources/: application-test.yml
(+26 files in other folders)
