spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

keycloak.auth-server-url=http://keycloak:9080
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:9080/realms/car_app_realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:9080/realms/car_app_realm/protocol/openid-connect/certs

spring.security.oauth2.resourceserver.jwt.client-id=car-rest-client
jwt.auth.converter.principal-attribute=preferred_username
logging.level.org.springframework.security=DEBUG

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

object-id.length=10
path.static.file.cars="/cars.csv"
